<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="10분이면 뚝딱 완성되는 참치마요덮밥!"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:gravity="center"
                android:text="★재료 준비★\n참치 1/2캔, 달걀 1개, 양파 1/2개, 깻잎 2장 김가루, 마요네즈 2~3T, 후추톡톡\n간장 (데리야끼소스) : 간장 3T, 맛술 1T, 청주1T 설탕 1T (또는 설탕 0.5T, 물엿 0.5T) "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:srcCompat="@drawable/tuna1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1.양파는가늘게 채썰고 참치 1/2캔은 기름을 쫙빼고\n후추를 후추후추하게 뿌리고 비벼줍니다."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:srcCompat="@drawable/tuna2" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2. 간장, 맛술, 청주, 설탕 순으로 약불로 졸여줍니다."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:srcCompat="@drawable/tuna3" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3. 팬에 양파넣고 양파가 투명해질 때까지\n약불에서 익혀줍니다."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:srcCompat="@drawable/tuna4" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4. 달걀스크램블을 만들어주세요."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:srcCompat="@drawable/tuna5" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5. 이쁜 그릇에다 스크램블을 깔고\n양파와 참치를 얹어주세요."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:srcCompat="@drawable/tuna6" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6. 마요네즈를 상큼하게 뿌려주시고"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:srcCompat="@drawable/tuna7" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7.깻잎 또는 김가루를 뿌려주세요."
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>