<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="1시간이면 완성되는 돼지고기 야채볶음!"
                android:textColor="#F44336"
                android:textSize="18sp" />

            <Button
                android:id="@+id/material4"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="재료 목록"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pork1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1. 돼지고기(안심)은 먹기좋게 썰어 밑간양념을 넣고\n30분정도 미리 재워두세요.\n저는 밑간양념을 해서 랩을 덮어 냉장고에 넣어두었어요.\n야채들은 저렇게 썰어두심 되요.\n"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pork2" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2. 브로콜리는 한입크기로 자르고\n끊는 물에 소금을 약간 넣고 데쳐주세요.\n데친 후 찬물에 헹구어 물기를 빼주세요.\n"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pork3" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="3. 달구어진 프라이팬에 약간의 오일을 두른 뒤,\n편썰어놓은 마늘을 넣어향을 내주세요. \n 미리 밑간을 해둔 돼지고기를 넣고 볶아주세요. \n\n4.돼지고기가 거의 반쯤 익었을 때,\n브로콜리를 제외한 야채들을 넣고 볶아주세요. \n돼지고기랑 야채들이 거의 다 익었을때쯤 볶음양념과 브로콜리를 넣고 맛나게 살짝이 더 볶아주세요.\n"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="277dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pork4" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="5. 이렇게 접시에 담고\n마무리로 통깨랑 검은깨를 뿌려주었어요.\n\n"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="TIP!" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="볶음에 들어갈 야채들은\n각 가정의 냉장고속에 있는 야채들로 하시면되요.\n볶음양념은 미리 만들어두는게 편합니다! \n\n\n"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="※별점 매기기"
                android:textColor="#FF80AB"
                android:textSize="26sp" />

            <RatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="false"
                android:numStars="6"
                android:rating="0"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>